#BlueJ class context
comment0.target=Apartment
comment1.params=noOfRooms\ area\ price\ tenant\ startDay\ startMonth\ startYear\ endDay\ endMonth\ endYear
comment1.target=Apartment(int,\ double,\ double,\ Person,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=area
comment10.target=void\ setArea(double)
comment11.params=price
comment11.target=void\ setPrice(double)
comment12.params=p
comment12.target=void\ setTenant(Person)
comment13.params=d
comment13.target=void\ setRentalStartDate(Date)
comment14.params=d
comment14.target=void\ setRentalEndDate(Date)
comment15.params=other
comment15.target=boolean\ equals(Apartment)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=years
comment17.target=void\ extendRentalPeriod(int)
comment18.params=d
comment18.target=int\ daysLeft(Date)
comment19.params=startDate\ p\ price
comment19.target=boolean\ changeTenant(Date,\ Person,\ double)
comment2.params=other
comment2.target=Apartment(Apartment)
comment3.params=
comment3.target=int\ getNoOfRooms()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=Person\ getTenant()
comment7.params=
comment7.target=Date\ getRentalStartDate()
comment8.params=
comment8.target=Date\ getRentalEndDate()
comment9.params=num
comment9.target=void\ setNoOfRooms(int)
numComments=20
