#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment10.params=other
comment10.target=boolean\ before(Date)
comment11.params=other
comment11.target=boolean\ after(Date)
comment12.params=other
comment12.target=int\ difference(Date)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=num
comment14.target=Date\ addYearsToDate(int)
comment15.params=day\ month\ year
comment15.target=int\ calculateDate(int,\ int,\ int)
comment16.params=y
comment16.target=boolean\ isLeapYear(int)
comment2.params=other
comment2.target=Date(Date)
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=dayToSet
comment6.target=void\ setDay(int)
comment7.params=monthToSet
comment7.target=void\ setMonth(int)
comment8.params=yearToSet
comment8.target=void\ setYear(int)
comment9.params=other
comment9.target=boolean\ equals(Date)
numComments=17
